<!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:weightSum="60"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
        <ImageButton
            android:id="@+id/finish_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:text="@string/false_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/skip_button"
            android:onClick="exitDemo" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="60"
        android:src="@drawable/owl0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/true_button"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:text="@string/true_button"
            android:background="@drawable/white_prev_arrow"/>

        <LinearLayout
            android:layout_width="420dip"
            android:layout_height="50dip"></LinearLayout>

        <ImageButton
            android:id="@+id/false_button"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:text="@string/false_button"
            android:background="@drawable/white_next_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="500dip"
        android:layout_height="40dip">

        <LinearLayout
        android:layout_width="450dip"
        android:layout_height="40dip">
            </LinearLayout>


    </LinearLayout>
</LinearLayout>


