<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/gamechoicebackground"
    tools:context=".Level1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="bottom" >

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/home"
                android:onClick="setHomeButton"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="20dip"
            android:layout_height="120dip"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btn_lvl1_QA"
        android:layout_height="220dip"
        android:layout_width="180dip"
        android:text="@string/btn_lvl1_QA_text"
        android:layout_marginLeft="20dip"
        android:onClick="goToLevel1QA"
        android:background="@drawable/level1_sign1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"></LinearLayout>

    <ImageButton
        android:id="@+id/btn_lvl1_tracing"
        android:layout_height="220dip"
        android:layout_width="180dip"
        android:text="@string/btn_lvl1_tracing_text"
        android:onClick="goToLevel1Tracing"
        android:background="@drawable/level1_sign2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"></LinearLayout>

    <ImageButton
        android:id="@+id/btn_lvl1_dualCoding"
        android:layout_height="220dip"
        android:layout_width="180dip"
        android:layout_marginRight="20dip"
        android:text="@string/btn_lvl1_dualCoding_text"
        android:onClick="goToLevel1DualCoding"
        android:background="@drawable/level1_sign3"/>


</LinearLayout>
        </LinearLayout>
    </LinearLayout>
