<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background4"
    tools:context="com.myoralvillage.financialnumeracygames.Level2ActivityDemoFillInTheBlanks">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/skip_button"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:text="@string/false_button"
                android:layout_marginLeft="10dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/skip_button"
                android:onClick="exitDemo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_weight="0.25">
            </LinearLayout>

            <TextView
                android:id="@+id/sequenceView0"
                android:text="0"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="70px" />

            <TextView
                android:id="@+id/sequenceView1"
                android:text="0"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="70px" />

            <TextView
                android:id="@+id/sequenceView2"
                android:text="0"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="70px" />

            <TextView
                android:id="@+id/sequenceView3"
                android:text="0"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="70px" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_weight="0.25"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="80dip"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/optionView0"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="0.2"
                android:layout_width="40dip"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:background="@drawable/flower3" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:layout_weight="0.2"></LinearLayout>

            <Button
                android:id="@+id/optionView1"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="0.2"
                android:clickable="false"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:background="@drawable/flower3" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:layout_weight="0.2"></LinearLayout>

            <Button
                android:id="@+id/optionView2"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="0.2"
                android:clickable="false"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:background="@drawable/flower3" />

            <Button
                android:id="@+id/nextArrow"
                android:layout_weight="0.2"
                android:clickable="true"
                android:layout_width="40dip"
                android:layout_height="50dip"
                android:onClick="nextArrow"
                android:background="@drawable/demo_next_right_arrow_black" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>