<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a5ebc3"
    android:orientation="vertical"
    tools:context="com.myoralvillage.financialnumeracygames.Level2ActivityDemoPV">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="left"
            android:src="@drawable/skip_button"
            android:clickable="true"
            android:onClick="exitDemo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/btn_lvl1_dualCoding_previous"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@drawable/demo_next_left_arrow_black"
                android:onClick="prevNumber"
                android:paddingRight="10sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:id="@+id/rep1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_representation1a"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/img_representation1b"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/img_representation1c"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rep2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_representation2a"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/img_representation2b"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/img_representation2c"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rep3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_representation3a"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/img_representation3b"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/img_representation3c"
                    android:src="@drawable/game2_ones"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_answer"
            android:layout_width="0dp"
            android:paddingLeft="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/img_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blank_sign"
                android:layout_marginTop="5dip"/>
            <TextView
                android:id="@+id/tv_answer"
                android:text="1"
                android:textSize="120sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/img_sign"
                android:layout_alignRight="@+id/img_sign"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_lvl1_dualCoding_next"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginRight="5dip"
                android:background="@drawable/demo_next_right_arrow_black"
                android:paddingLeft="10sp"
                android:visibility="visible"
                android:onClick="nextNumber"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
