<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myoralvillage.financialnumeracygames">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:icon="@drawable/international_numbers_icon"
            android:name=".GameMenuActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="InternationalNumbers"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Level1ActivityGameQA"
            android:label="@string/title_activity_level1_gameqa"
            android:parentActivityName=".GameMenuActivity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.myoralvillage.financialnumeracygames.GameMenuActivity" />
        </activity>
        <activity
            android:name=".Level2ActivityGamePV"
            android:label="@string/title_activity_level2_gamepv"
            android:parentActivityName=".GameMenuActivity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.myoralvillage.financialnumeracygames.GameMenuActivity" />
        </activity>
        <activity
            android:name=".Level2Activity"
            android:label="@string/title_activity_level2"
            android:parentActivityName=".GameMenuActivity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.myoralvillage.financialnumeracygames.GameMenuActivity" />
        </activity>
        <activity
            android:name=".Level1Activity"
            android:label="@string/title_activity_level1"
            android:parentActivityName=".GameMenuActivity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.myoralvillage.financialnumeracygames.GameMenuActivity" />
        </activity>
        <activity
            android:name=".Level3Activity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level1ActivityGameTracing"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level1ActivityGameDualCoding"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level2ActivityGameOrdering"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level2ActivityDemoOrdering"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level2ActivityGameFillInTheBlanks"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level2ActivityDemoFillInTheBlanks"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level3ActivityGameOrdering"
            android:screenOrientation="landscape" />
        <activity
        android:name=".Level3ActivityGameExactChange"
        android:screenOrientation="landscape" />
        <activity
            android:name=".Level3ActivityDemoExactChange"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level3ActivityGamePurchase"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level3ActivityDemoPurchase"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level1ActivityDemoQA"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level1ActivityDemoDualCoding"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Level2ActivityDemoPV"
            android:screenOrientation="landscape" />

    </application>

</manifest>
