<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5ebc3"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.myoralvillage.financialnumeracygames.Level2ActivityDemoPV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="exitDemo"
            android:src="@drawable/skip_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15">

            <ImageButton
                android:id="@+id/btn_lvl1_dualCoding_previous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@drawable/demo_next_left_arrow_black"
                android:onClick="prevNumber"
                android:paddingRight="10sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rep1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_representation1a"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_representation1b"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_representation1c"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rep2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_representation2a"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_representation2b"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_representation2c"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rep3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_representation3a"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_representation3b"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_representation3c"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/game2_ones"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingLeft="20sp">

            <ImageView
                android:id="@+id/img_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:src="@drawable/blank_sign" />

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/img_sign"
                android:layout_alignRight="@+id/img_sign"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="1"
                android:textSize="120sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_lvl1_dualCoding_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:background="@drawable/demo_next_right_arrow_black"
                android:onClick="nextNumber"
                android:paddingLeft="10sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
