<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background2"
    tools:context="com.myoralvillage.financialnumeracygames.Level2ActivityGameOrdering"
    android:clipChildren="false"
    android:clipToPadding="false">
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">
        >


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >
            <ImageButton
                android:id="@+id/skip_button"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:text="@string/false_button"
                android:layout_marginLeft="10dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/skip_button"
                android:onClick="exitDemo" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="100dip"></LinearLayout>


        <LinearLayout
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/optionView0"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="optionView0"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView1"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="optionView1"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:text="optionView2"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView3"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:text="optionView3"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />


        </LinearLayout>

        <!--margin between the baskets and bags-->
        <LinearLayout
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"></LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/sequenceView0"
                android:text="0"
                android:textSize="18sp"
                android:onClick="checkThisAnswer"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bag_peaches"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView1"
                android:text="0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bag_peaches"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView2"
                android:text="0"
                android:textSize="18sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bag_peaches"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView3"
                android:text="0"
                android:textSize="18sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bag_peaches"
                android:padding="10dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/finger1"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/finger"/>


            <ImageView
                android:id="@+id/finger2"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/finger"/>

            <ImageView
                android:id="@+id/finger3"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/finger"/>

            <ImageView
                android:id="@+id/finger4"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/finger"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
