<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myoralvillage.financialnumeracygames.Level1ActivityGameDualCoding">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/score"
            android:layout_width="250dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/star0" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/home"
            android:onClick="setHomeButton" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/img_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/game1_dualcoding_0" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/img_answer0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="checkAnswer"
                android:src="@drawable/game1_qa_fingers1"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/img_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="checkAnswer"
                android:src="@drawable/game1_qa_fingers1"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/img_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="checkAnswer"
                android:src="@drawable/game1_qa_fingers1"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
