<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context="com.myoralvillage.financialnumeracygames.Level2ActivityGameFillInTheBlanks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/score"
                android:layout_width="250dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/star0" />

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/home"
                android:onClick="setHomeButton" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_weight="0.25"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:onClick="checkThisAnswer"
                android:text="0"
                android:textSize="70px" />

            <TextView
                android:id="@+id/sequenceView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:text="0"
                android:textSize="70px" />

            <TextView
                android:id="@+id/sequenceView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:text="0"
                android:textSize="70px" />

            <TextView
                android:id="@+id/sequenceView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:text="0"
                android:textSize="70px" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_weight="0.25"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="60dip"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/optionView0"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/flower3"
                android:onClick="checkThisAnswer"
                android:text="0"
                android:textSize="38px" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:layout_weight="0.2"></LinearLayout>

            <Button
                android:id="@+id/optionView1"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/flower3"
                android:onClick="checkThisAnswer"
                android:text="0"
                android:textSize="38px" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:layout_weight="0.2"></LinearLayout>

            <Button
                android:id="@+id/optionView2"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/flower3"
                android:clickable="true"
                android:onClick="checkThisAnswer"
                android:text="0"
                android:textSize="38px" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
