<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background5">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/score"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:contentDescription="@null"
            android:src="@drawable/starb0" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home"
            android:contentDescription="@null"
            android:onClick="setHomeButton" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cashView"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/paidBox"
            android:layout_width="510dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginStart="205dp"
            android:layout_marginLeft="205dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/currency_1_paid"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null" />


            <TextView
                android:id="@+id/currency_1_paidview"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/currency_2_paid"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/currency_2_paidview"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/currency_3_paid"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/currency_3_paidview"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/currency_4_paid"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/currency_4_paidview"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/currency_5_paid"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/currency_5_paidview"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/item"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="right"
                android:gravity="right|top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="gravity"
                android:textSize="30dp"
                android:contentDescription="@null"
                />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray">


                <ImageView
                    android:id="@+id/imageSandbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@null"
                    android:gravity="top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/currency_1_billSnap"
                        android:layout_width="150dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0.22"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@null"
                        android:gravity="top" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currency_1_num"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@null" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/currency_2_billSnap"
                        android:layout_width="150dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0.22"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@null"
                        android:gravity="top" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currency_2_num"
                            android:layout_width="20dp"
                            android:layout_height="50dp"
                            android:contentDescription="@null" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/currency_3_billSnap"
                        android:layout_width="150dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0.232"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@null"
                        android:gravity="top" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currency_3_num"
                            android:layout_width="20dp"
                            android:layout_height="50dp"
                            android:contentDescription="@null" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/currency_4_billSnap"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@null"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/currency_4_num"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/currency_4_billSnap"
                    android:layout_toRightOf="@id/currency_4_billSnap"
                    android:contentDescription="@null"
                    android:gravity="top" />

                <ImageView
                    android:id="@+id/imageBox45"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/currency_4_num"
                    android:layout_toRightOf="@id/currency_4_num"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@null"
                    android:gravity="top" />

                <ImageView
                    android:id="@+id/currency_5_billSnap"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/imageBox45"
                    android:layout_toRightOf="@id/imageBox45"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@null"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/currency_5_num"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/currency_5_billSnap"
                    android:layout_toRightOf="@id/currency_5_billSnap"
                    android:contentDescription="@null"
                    android:gravity="top" />

                <ImageView
                    android:id="@+id/imageBox55"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/currency_5_num"
                    android:layout_toRightOf="@id/currency_5_num"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@null"
                    android:gravity="top" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nextArrow"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.04"
                    android:background="@drawable/demo_next_right_arrow_black"
                    android:contentDescription="@null"
                    android:onClick="advanceGame" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/currency_1_bill"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.04"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_2_bill"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.04"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_3_bill"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.04"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_4_bill"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.04"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_5_bill"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.04"
            android:contentDescription="@null" />

    </LinearLayout>

    <ImageView
        android:id="@+id/finger1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:gravity="bottom"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:src="@drawable/finger"
        android:visibility="gone" />

</RelativeLayout>