<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPinScreen">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="BackButton"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:onClick="backClicked"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backdefault" />

    <!--Keypad-->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="285dp"
        android:layout_height="325dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backbutton"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageButton
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n1" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n2" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n4" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n5" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n7" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n8" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/n9" />

        </TableRow>

    </TableLayout>

    <!--Right Area-->

    <ImageView
        android:id="@+id/displayPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game1_qa_fingers1" />

    <TableRow
        android:id="@+id/inputRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/displayPic">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:background="@color/pinBox"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:maxLength="1"
            android:minWidth="10dp"
            android:minHeight="10dp"
            android:scaleType="fitCenter"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:background="@color/pinBox"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:adjustViewBounds="true"
            android:background="@color/pinBox"
            android:cursorVisible="false"
            android:gravity="center"
            android:lines="2"
            android:maxLength="1"
            android:textSize="30sp" />

    </TableRow>

    <ImageButton
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="EraseButton"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputRow"
        app:srcCompat="@drawable/deletedefault" />

    <ImageButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="ContinueButton"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:onClick="confirmClicked"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/inputRow"
        app:srcCompat="@drawable/checkdefault" />



</android.support.constraint.ConstraintLayout>