<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context="com.myoralvillage.financialnumeracygames.Level2ActivityGameOrdering">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/score"
            android:layout_width="250dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/star0" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/home"
            android:onClick="setHomeButton" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--this is to add some margin above the baskets-->
        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="100dip"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionView0"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/basket_1"
                android:gravity="center"
                android:padding="10dp"
                android:text="optionView0"
                android:textColor="#B8A470" />

            <!--margin between the baskets-->
            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView1"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@drawable/basket_1"
                android:gravity="center"
                android:padding="10dp"
                android:text="optionView1"
                android:textColor="#B8A470" />

            <!--margin between the baskets-->
            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/basket_1"
                android:gravity="center"
                android:padding="10dp"
                android:text="optionView2"
                android:textColor="#B8A470" />

            <!--margin between the baskets-->
            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView3"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/basket_1"
                android:gravity="center"
                android:padding="10dp"
                android:text="optionView3"
                android:textColor="#B8A470" />

        </LinearLayout>

        <!--margin between the baskets and bags-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sequenceView0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bag_peaches"
                android:gravity="center"
                android:onClick="checkThisAnswer"
                android:padding="10dp"
                android:text="0"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bag_peaches"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bag_peaches"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bag_peaches"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
