<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016, 2019 MyOralVillage
 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:contentDescription="@string/status_and_control_items_at_top_of_screen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:contentDescription="@null"
            android:src="@drawable/starb0" />


        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:contentDescription="@null"
            android:onClick="setHomeButton" />

        <ImageView
            android:id="@+id/nextArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/demo_next_right_arrow_black"
            android:contentDescription="@null"
            android:onClick="advanceGame" />

    </LinearLayout>

    <TextView
        android:id="@+id/purchased_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:contentDescription="@string/the_item_that_is_being_purchased"
        android:gravity="end|top"
        android:textAlignment="gravity"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/tenderedArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/element_visible_only_in_exact_change_game_containing_currency_tendered_total_and_images"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/currency_1_tendered_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_1_tendered_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_2_tendered_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_2_tendered_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_3_tendered_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_3_tendered_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_4_tendered_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_4_tendered_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_5_tendered_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_5_tendered_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_6_tendered_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_6_tendered_num_view"
            style="@style/Number_View" />

        <TextView
            android:id="@+id/tenderedAmountView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:contentDescription="@string/the_total_amount_tendered_in_the_exact_change_game"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <!--
          This contains the input bills and the number of each input bill

          Only bills with a number greater than 1 are displayed

          I have tried to use a compound drawable with the image and
          number in one TextView. I failed. There just doesn't seem
          to be enough control. So, I went with separate image and number
          fields

          TODO - At some point should reinvestigate to see if we can end up with a single view
          -->

    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:baselineAligned="false"
        android:contentDescription="@string/this_is_the_box_that_bills_get_dropped_in_as_user_purchsase_things"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/currency_1_input_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_1_input_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_2_input_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_2_input_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_3_input_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_3_input_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_4_input_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_4_input_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_5_input_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_5_input_num_view"
            style="@style/Number_View" />

        <ImageView
            android:id="@+id/currency_6_input_cash_view"
            style="@style/Cash_View" />

        <TextView
            android:id="@+id/currency_6_input_num_view"
            style="@style/Number_View" />

        <TextView
            android:id="@+id/inputAmountView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:contentDescription="@string/the_total_amount_input_in_the_exact_change_game"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/currency_1_bill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_2_bill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_3_bill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_4_bill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_5_bill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/currency_6_bill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@null" />

    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/finger1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:gravity="bottom"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:src="@drawable/finger"
        android:visibility="gone" />
        -->

</LinearLayout>